@import 'variables';

html, body {
  display: flex;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
  font-size: 16px;
  background-color: @Cyan-50;
}

.ember-view {
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
  visibility: hidden;
}

@import 'application-route';

@import 'components/login-form';
@import 'components/nav-bar';
