.application-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .nav-bar {
    order: 2;
    display: flex;
    flex-grow: 0;

    background-color: grey;
  }

  .outlet {
    order: 1;
    display: flex;
    flex-grow: 1;
  }

  @media (min-width: 1000px) {
    .nav-bar {
      order: 1;
    }
    .outlet {
      order: 2;
    }
  }
}
