.input-group {
  display: flex;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }

  .message {
    padding: 5px 15px 0px 10px;
  }

  label {
    .hidden();
  }

  input {
    flex-grow: 1;
    font-size: 18px;
    padding: 10px 5px 10px 15px;
  }

  button {
    flex-grow: 1;
    cursor: pointer;
    border-radius: 2px;
    border: none;
    font-size: 18px;
    padding: 10px;

    box-shadow: 0 3px 15px -2px @Cyan-shadow-light;

    &.primary {
      background-color: @Cyan-600;
      color: white;
    }

    &.secondary {
      background-color: white;
      border: 2px solid @Cyan-600;
      color: @Cyan-600;
    }
  }
}
