//Cyan
@Cyan-50: #E0F7FA;
@Cyan-100: #B2EBF2;
@Cyan-200: #80DEEA;
@Cyan-300: #4DD0E1;
@Cyan-400: #26C6DA;
@Cyan-500: #00BCD4;
@Cyan-600: #00ACC1;
@Cyan-700: #0097A7;
@Cyan-800: #00838F;
@Cyan-900: #006064;
@Cyan-shadow: #003032;
