.login-form {
  justify-content: center;
  align-items: center;

  .floating-box {
    background-color: white;
    padding: 60px 50px;

    box-shadow: 0 3px 15px 0 @Cyan-shadow-light;
  }

  form {
    min-width: 400px;
  }
}
