.nav-bar {
  background-color: @Cyan-500;
  box-shadow: 0 0 20px -3px @Cyan-shadow-dark;

  display: flex;
  flex-direction: row;
  justify-content: center;

  .navigation-entity {
    display: flex;
    flex-grow: 0;
    align-items: center;
    text-decoration: none;
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;

    .nav-icon {
      font-size: 30px;
      margin-right: 10px;
    }

    &.active {
      background-color: @Cyan-300;
    }
  }

  @media (min-width: 1000px) {
    .navigation-entity {
      padding: 10px 20px;
    }
  }
}
