.recipe-search-page {
  flex-direction: column;

  .primary-search {
    flex-grow: 0;
  }

  .results-pane {
    flex-grow: 1;
  }

  .filters {
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    padding: 5px;

    .filter {
      display: flex;
      width: 50%;
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }

      .btn {
        flex-grow: 1;
      }
    }
  }

  .filter-panel {
    display: flex;
  }
}
