.selectable-tag {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 34px;
  padding: 0 20px;
  border: none;
  border-radius: 17px;
  margin: 0 5px 5px 0;

  background-color: @Cyan-300;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
